{
  "profiles": {
    "Emite.CCM.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52683;http://localhost:52684"
    }
  }
}